## id: 1password-scim-panel
## name: 1Password SCIM Bridge - Panel
## author: hack007x
## severity: info
## tags: panel,1password,login,detect,discovery
## description: 1Password SCIM Bridge Login was detected.
## shodan-query: http.title:"1Password SCIM Bridge Login"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains "1Password SCIM Bridge Login" || body contains "scim-bridge-logo"
#@ matcher: status_code == 200





# @VEIL-STAMP: 5e141c23332c8bf79a855c5ea10a20936aeac0a174f70871a4f62566e111417c
