## id: adobe-media-server
## name: Adobe Media Server Login Panel
## author: hack007x
## severity: info
## tags: panel,adobe,discovery
## description: An Adobe Media Server login panel was detected.
## reference: https://helpx.adobe.com/support/adobe-media-server.html
## shodan-query: http.title:"Adobe Media Server"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Adobe Media Server</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 7f0d48d3c5ce663c973ee6e4095d3615c5e4fc177bbbba95e1a93190590d029a
