## id: adobe-experience-manager-login
## name: Adobe Experience Manager Login Panel
## author: hack007x
## severity: info
## tags: panel,aem,adobe,discovery
## description: An Adobe Experience Manager login panel was detected.
## affects: experience_manager
## reference: https://business.adobe.com/products/experience-manager/adobe-experience-manager.html
## shodan-query: http.title:"AEM Sign In",http.component:"adobe experience manager",http.title:"aem sign in",cpe:"cpe:2.3:a:adobe:experience_manager"
## fofa-query: title="aem sign in"
## verification: true

GET /libs/granite/core/content/login.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>AEM Sign In</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 8554991849b2427d52c5527ee150cce45a319d953ca07e64bb6b6a44bfd6fd09
