## id: advanced-setup-login
## name: ActionTec Modem Advanced Setup Login Panel
## author: hack007x
## severity: info
## tags: panel,setup,edb,discovery
## description: An ActionTec Modem Advanced Setup login panel was detected.
## reference: https://www.exploit-db.com/ghdb/6819
## reference: https://www.actiontec.com/dsl/
## verification: true

GET /cgi-bin/webcm?getpage=../html/login.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Advanced Setup - Security - Admin User Name &amp; Password</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: b50b0b12d723f676a8666865efa2bf700589a9cf8915818e23ed71cc6ef8ec29
