## id: akamai-cloudtest
## name: Akamai CloudTest Panel
## author: hack007x
## severity: info
## tags: panel,akamai,discovery
## description: An Akamai CloudTest panel was discovered.
## affects: cloudtest
## reference: https://techdocs.akamai.com/cloudtest/docs
## verification: true

GET /concerto/Login?goto=Central HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Akamai Inc. All rights reserved"
#@ matcher: body contains "Akamai CloudTest"
#@ matcher: status_code == 200





# @VEIL-STAMP: 637f3e6b84741d5bea2a89996393b2c6d507fbe4e489a2003c5135259cdb74db
