## id: akhq-panel
## name: AKHQ Panel - Detect
## author: hack007x
## severity: info
## tags: akhq,panel,login,detect,discovery
## description: AKHQ Panel was discovered.
## shodan-query: http.favicon.hash:855432563
## fofa-query: body="AKHQ_PREFIX_UI"
## verification: true

GET /ui/login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>AKHQ</title>" || body contains "AKHQ_PREFIX_UI"
#@ matcher: status_code == 200





# @VEIL-STAMP: a00d2de1dce4a55d47510e42714f68921b782289f309d0126b4122bd126cf69d
