## id: allied-telesis-login
## name: Allied Telesis Device GUI Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,allied,allied_telesis,discovery
## description: Allied Telesis Device GUI login panel was detected.
## affects: device_gui
## reference: https://www.alliedtelesis.com/in/en
## shodan-query: title:"Allied Telesis Device GUI",http.title:"allied telesis device gui"
## fofa-query: title="allied telesis device gui"
## verification: true

GET /public/login.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Allied Telesis Device GUI</title>"
#@ matcher: header["content-type"] contains "text/html"
#@ matcher: status_code == 200





# @VEIL-STAMP: 1c8667b5df7f04f16c147b800f95ef4c6a325fcf0602206879ad5c51a7c58c59
