## id: apache-apisix-panel
## name: Apache APISIX Login Panel - Detect
## author: hack007x
## severity: info
## tags: apache,apisix,panel,login,detect,discovery
## description: An Apache APISIX login panel was detected.
## affects: apisix
## shodan-query: http.title:"apache apisix dashboard"
## fofa-query: title="Apache APISIX Dashboard",title="apache apisix dashboard"
## verification: true

GET /user/login?redirect=%2F HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Apache APISIX Dashboard</title>"
#@ matcher: status_code == 200
#> extract: name=ex_regex, from=headers, regex=/(?i)Server:\s+APISIX\/([0-9.]+)/, group=1





# @VEIL-STAMP: 9878b1d210d7d654817e25d75f585b434c1ceb82464b5d5ee0a3b7a65780d1f3
