## id: apache-apollo-panel
## name: Apache Apollo Panel - Detect
## author: hack007x
## severity: info
## tags: panel,apache,apollo,login,detect,discovery
## affects: activemq_apollo
## shodan-query: title:"Apache Apollo"
## verification: true

GET /console/index.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Apache Apollo - Admin Console"
#@ matcher: status_code == 200





# @VEIL-STAMP: e7a9bbc6caba3ec2ebb53049c72204cdee5261f0dca7194e2c9803190650ab8e
