## id: apiman-panel
## name: Apiman Login Panel
## author: hack007x
## severity: info
## tags: panel,apiman,discovery
## description: An Apiman instance was detected via the login redirection.
## reference: https://www.apiman.io/latest/
## verification: true

GET /apimanui/api-manager HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: header["location"] contains "/auth/realms/apiman"
#@ matcher: status_code == 302





# @VEIL-STAMP: d568ca7b496062f437c38159bcfbcb0cede86aad4e10cdd0da68e52844ec8e3e
