## id: avatier-password-management
## name: Avatier Password Management Panel
## author: hack007x
## severity: info
## tags: edb,panel,avatier,aims,discovery
## description: An Avatier password management panel was detected.
## reference: https://www.exploit-db.com/ghdb/6576
## reference: https://www.avatier.com/products/identity-management/password-management/
## shodan-query: http.favicon.hash:983734701
## verification: true

GET /aims/ps/ HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: or
#@ matcher: body contains "LabelWelcomeToPS" || body contains "Avatier Corporation" || body contains "Welcome to Password Management"
#@ matcher: body contains "Password Management Client"





# @VEIL-STAMP: 63d3262411bae47586911251be8b8844c6959eaa4f13abdcccbebcdc048213e7
