## id: bmc-discovery-panel
## name: BMC Discovery Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,bmc,discovery
## description: BMC Discovery login panel was detected.
## reference: https://docs.bmc.com/docs/discovery/documentation-home-1098837931.html
## shodan-query: http.title:"BMC Software"
## verification: true

GET /ui/ HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "BMC Discovery:"
#@ matcher: body contains '<span class="logo-product">Discovery</span>'
#@ matcher: status_code == 200
#> extract: name=ex_regex, from=body, regex=/<span class="logo-version">Version ([0-9.]+)/, group=1





# @VEIL-STAMP: 3c70d1956bc3fa927398495b71c15f0a041daf2fd0900d25cd39e63e825ea476
