## id: bofamet-stealer-panel
## name: Bofamet Stealer C2 Panel - Detect
## author: hack007x
## severity: info
## tags: c2,bofamet,stealer,panel,cti,login,vuln
## description: Bofamet Stealer C2 Login Panel was discovered
## reference: https://x.com/solostalking/status/1937841436029812974
## shodan-query: http.title:"bofamet"
## verification: true

GET /login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>BOFAMET"
#@ matcher: body contains "Powered by BOFAMET."
#@ matcher: status_code == 200





# @VEIL-STAMP: 80b3d1e2c5211e36264428d3412b1a875905bda1669978ef985cff4d605aced0
