## id: bonita-portal-panel
## name: Bonita Portal Login - Detect
## author: hack007x
## severity: info
## tags: bonita,login,panel,discovery
## description: Detects the presence of Bonita Portal login page.
## shodan-query: http.favicon.hash:-1197926023
## verification: true

GET /bonita/login.jsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Bonita Portal"
#@ matcher: status_code == 200





# @VEIL-STAMP: 6fc31abccd08fe2d83daeafd06b035abc50672d33811a274e8c2c07b1a8716ed
