## id: brother-printer-panel
## name: Brother Printer Panel - Detect
## author: hack007x
## severity: info
## tags: panel,brother,printer,iot,discovery
## description: Brother printer web interface and management panel was detected. This template identifies exposed Brother printer panels that may be accessible without authentication.
## reference: https://www.rapid7.com/blog/post/multiple-brother-devices-multiple-vulnerabilities-fixed
## reference: https://support.brother.com/g/b/faqend.aspx?c=eu_ot&lang=en&prod=group2&faqid=faq00100846_000
## shodan-query: http.title:"Brother" OR http.title:"Printer" AND "Brother Industries"
## fofa-query: app="brother-Printer"
## verification: true

GET /general/status.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200 && body contains "brother industries"
#@ matcher: status_code == 200 && body contains "brother printer"
#@ matcher: status_code == 200 && body contains "brother mfc"
#@ matcher: status_code == 200 && body contains "brother hl"
#@ matcher: status_code == 200 && body contains "brother dcp"
#@ matcher: status_code == 200 && body contains "solutions.brother.com"
#> extract: name=ex_regex, from=body, regex=/(?i)<title[^>]*>([^<]+)<\/title>/, group=1





# @VEIL-STAMP: 11bec526901c5611d4782eaf68545ecc510b41973745b9e6cc2b75ced3311abf
