## id: caton-network-manager-system
## name: Caton Network Manager System Login Panel - Detect
## author: hack007x
## severity: info
## tags: caton,manager,login,panel,discovery
## description: Caton Network Manager System login panel was detected.
## shodan-query: http.title:"Caton Network Manager System"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Caton Network Manager System"
#@ matcher: status_code == 200





# @VEIL-STAMP: b826c68264ef7c7766f51a35e1a673c0402b7baf2f97cd4cfec1f70f3d6482a2
