## id: cisco-meraki-exposure
## name: Cisco Meraki Cloud Security Appliance Panel - Detect
## author: hack007x
## severity: info
## tags: panel,cisco,meraki,disclosure,edb,discovery
## description: Cisco Meraki Cloud Security Appliance panel was detected.
## reference: https://www.exploit-db.com/ghdb/6708
## verification: true

GET /#connection HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Your client connection"
#@ matcher: body contains "This security appliance is directly connected to a local network"
#@ matcher: status_code == 200





# @VEIL-STAMP: e4e588878bff8e9014452f90b7c6cff3ddd51afd740814dc3fabab552195d089
