## id: cox-business-panel
## name: Cox Business Dominion Gateway Login Panel - Detect
## author: hack007x
## severity: info
## tags: cox,gateway,login,panel,discovery
## description: Cox Business Dominion Gateway Login page was discovered.
## reference: https://samcurry.net/hacking-millions-of-modems
## shodan-query: html:"Cox Business"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains "Cox Business Dominion Gateway - Login"
#@ matcher: status_code == 200





# @VEIL-STAMP: 3a3c2a915d45082fdfd77ae7b0b727efc7cf67f58255d99a6c057d0923b81657
