## id: deimos-c2
## name: Deimos C2 - Detect
## author: hack007x
## severity: info
## tags: c2,ir,osint,deimosc2,panel,vuln
## description: DeimosC2 is a post-exploitation Command & Control (C2) tool that leverages multiple communication methods in order to control machines that have been compromised. DeimosC2 server and agents works on, and has been tested on, Windows, Darwin, and Linux.It is entirely written in Golang with a front end written in Vue.js.
## reference: https://twitter.com/MichalKoczwara/status/1551632627387473920
## shodan-query: http.html_hash:-14029177
## verification: true

GET /login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Deimos C2</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 6a5827039ef23bdd5787b257dcaab6ff5ae9cf12135dbc182916ba093cbc3b05
