## id: dell-remote-web-access-panel
## name: Dell Remote Web Access Panel - Detect
## author: hack007x
## severity: info
## tags: dell,remote-web,panel,login,discovery
## description: Dell Remote Web Access is a secure web portal that enables remote access to files, applications, and desktops hosted on Dell servers.
## fofa-query: title="Dell Remote web"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "Dell Remote Web Access - Remote Web Access"





# @VEIL-STAMP: 73a16adb3d825d0e9bb0116f561c1c0b6032af1611159c5821e27db655a406dc
