## id: easyjob-panel
## name: EasyJOB Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,easyjob,login,discovery
## description: EasyJOB login panel was detected.
## reference: https://www.en.because-software.com/software/easyjob/
## shodan-query: http.title:"Log in - easyJOB"
## verification: true

GET /easy/app/Account/Login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "easyJOB" && body contains "/easy/app/" && body contains "because-software.com"
#> extract: name=ex_regex, from=body, regex=/easyJOB\s+([0-9.]+)/, group=1





# @VEIL-STAMP: ea27876c6ea53c6fa4f1f00c3bbe753f623ec08a2b28ccda4ad30841a61ec1d0
