## id: emerson-power-panel
## name: Emerson Network Power IntelliSlot Web Card Panel - Detect
## author: hack007x
## severity: info
## tags: panel,intellislot,emerson,discovery
## description: Emerson Network Power IntelliSlot Web Card panel was detected.
## shodan-query: http.title:"Emerson Network Power IntelliSlot Web Card"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Emerson Network Power IntelliSlot Web Card</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: ff8c4115c8e463c997fe5739c1c300359262c29d0a49a90d3304b40810f58979
