## id: f-secure-policy-manager
## name: F-Secure Policy Manager Server Login Panel - Detect
## author: hack007x
## severity: info
## tags: login,panel,withsecure,discovery
## description: F-Secure Policy Manager Server login panel was detected.
## affects: f-secure_policy_manager
## shodan-query: http.title:"F-Secure Policy Manager Server",http.title:"f-secure policy manager server"
## fofa-query: title="f-secure policy manager server"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>F-Secure Policy Manager Server</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 7784ca045f4f6bb99c0dddc3873f585def2b802b2c115140143d5b439444684f
