## id: femtocell-panel
## name: Femtocell Access Point Panel - Detect
## author: hack007x
## severity: info
## tags: femtocell,network,panel,login,discovery
## description: Femtocell Access Point panel was discovered.
## reference: https://en.wikipedia.org/wiki/Femtocell
## reference: https://www.facebook.com/photo/?fbid=844447314392456&set=a.467014098802448
## shodan-query: html:"Femtocell Access Point"
## verification: true

GET /index.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Femtocell Access Point"
#@ matcher: status_code == 200





# @VEIL-STAMP: aace961dd22099814e2d46c981f8c99f5283301d1468ec449c395f7ac96f6e4b
