## id: flureedb-admin-console
## name: FlureeDB Admin Console Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,flureedb,discovery
## description: FlureeDB Admin Console login panel was detected.
## reference: https://github.com/fluree/fluree-admin-ui
## shodan-query: title:"FlureeDB Admin Console"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>FlureeDB Admin Console | Flur.ee</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 46dbc22ec6b07d0fccef57e76455426a130dd778efaa2bf4bf77574f0a56ba6b
