## id: fortinet-fortios-management-panel
## name: Fortinet FortiOS Management Interface Panel - Detect
## author: hack007x
## severity: info
## tags: panel,fortinet,fortios,fortigate,fortiproxy,fortiap,discovery
## description: Fortinet FortiOS Management interface panel was detected.
## affects: fortios
## shodan-query: http.favicon.hash:945408572,cpe:"cpe:2.3:o:fortinet:fortios",port:10443 http.favicon.hash:945408572,http.html:"/remote/login" "xxxxxxxx"
## fofa-query: body="/remote/login" "xxxxxxxx",icon_hash=945408572
## verification: true

GET /login?redir=/ng HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains '<html class="main-app">'
#@ matcher: body contains '<f-icon class="fa-warning'
#@ matcher: body contains "</f-icon>"
#@ matcher: body contains "APSCOOKIE_"
#@ matcher: status_code == 200





# @VEIL-STAMP: 44d5d80d0187947a7982e9978bafbfb75dc8daf6e17b507eedea94d723be37f4
