## id: fortinet-fortigate-panel
## name: Fortinet FortiGate SSL VPN Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,fortigate,vpn,discovery
## description: Detect FortiGate SSL VPN login and extract release date.
## shodan-query: cpe:"cpe:2.3:o:fortinet:fortios",http.html_hash:-1454941180
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ matcher: body contains 'top.location="/remote/login";'
#> extract: name=etag, from=headers, regex=/[Ee][Tt]ag: \"[\w\d]*\-([\w\d]{8})\"/, group=1, internal=true
#@ matcher: status_code == 200




# @VEIL-STAMP: 24f72db6c617b7058e6247b0782747bfb9c204f647ff930dc27659d171011644
