## id: freescout-panel
## name: FreeScout Panel - Detect
## author: hack007x
## severity: info
## tags: panel,login,freescout,detect,discovery
## description: FreeScout panel was discovered.
## reference: https://github.com/freescout-help-desk/freescout
## fofa-query: app="FreeScout"
## verification: true

GET /login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>FreeScout</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: b4b51c769583684a2d228b052dcf4714cd1b1b1b9ba0805deb163d679d819c6b
