## id: freshrss-panel
## name: Freshrss Panel - Detect
## author: hack007x
## severity: info
## tags: freshrss,panel,detect,discovery
## description: Freshrss panel has been detected.
## affects: freshrss
## shodan-query: title:"Freshrss"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains 'content="FreshRSS' || body contains 'alt="FreshRSS' || body contains "About FreshRSS" || body contains "FreshRSS</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 1bdb2afe2166f9c0aea75995bc3b20a9d1575b775a835496330e77c5bfe9c37c
