## id: gocron-panel
## name: Gocron Panel - Detect
## author: hack007x
## severity: info
## tags: gocron,panel,discovery
## description: Gocron panel was detected.
## affects: gocron
## fofa-query: app="gocron-定时任务系统"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body matches /<title>gocron - (.*)<\/title>/
#@ matcher: status_code == 200





# @VEIL-STAMP: 82e5125f83714734d1ef296a389a31e8ba2cc3a8f9bbd5c45c01059f52cba817
