## id: gotify-panel
## name: Gotify Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,gotify,login,detect,discovery
## description: Gotify login panel was detected.
## affects: server
## reference: https://github.com/gotify/server
## shodan-query: http.title:"Gotify",http.title:"gotify"
## fofa-query: title="gotify"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "<title>Gotify" || body contains 'content=\"Gotify'
#> extract: name=ex_regex, from=body, regex=/"version":"([0-9.]+)"/, group=1





# @VEIL-STAMP: 0348611461da484cab438f9781136e558a92b54156cdae63e9bc00bd483120ef
