## id: group-ib-panel
## name: Group-IB Managed XDR Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,groupib,discovery
## description: Group-IB Managed XDR login panel was detected.
## reference: https://www.facebook.com/photo/?fbid=566951735475350&set=a.467014098802448
## shodan-query: title:"Group-IB Managed XDR"
## verification: true

GET /login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Group-IB Managed XDR</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: eaca0ea5c55854a90c625016a4fa3e86f4ba380b6874cc1104ba264bab6540bb
