## id: honeywell-xl-web-controller
## name: Honeywell Excel Web Control Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,honeywell,edb,discovery
## description: Honeywell Excel Web Control login panel was detected.
## reference: https://www.exploit-db.com/ghdb/7130
## shodan-query: title:"Honeywell XL Web Controller"
## verification: true

GET /standard/default.php HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Honeywell XL Web Controller</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: c1e83874211bf88b810caba24676abdd5bc44c8d66d760847d641ccbb106038d
