## id: hpe-system-management-login
## name: Hewlett Packard Enterprise System Management Login Panel - Detect
## author: hack007x
## severity: info
## tags: hpe,tech,panel,discovery
## description: Hewlett Packard Enterprise System Management login page was detected.
## verification: true

GET /cpqlogin.htm HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "HPE System Management Homepage"
#@ matcher: body contains "/proxy/ssllogin"
#> extract: name=ex_regex, from=body, regex=/HPE System Management Homepage v([0-9-.]*)/, group=1





# @VEIL-STAMP: 48cdd85a33071c549b2f946650af17879438bf9f96fc72f25dd78403238ff1d8
