## id: ibm-dcec-panel
## name: IBM Decision Center Enterprise Console - Panel Detection
## author: hack007x
## severity: info
## tags: panel,ibm,login,detect,decision-center,discovery
## description: IBM Decision Center Enterprise Console panel was detected.
## reference: https://www.ibm.com/docs/en/odm/8.5.1?topic=console-tutorial-getting-started-decision-center-enterprise
## shodan-query: html:"Decision Center Enterprise console"
## verification: true

GET /teamserver/faces/login.jsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Decision Center Enterprise console</title>" || body contains "Sign in to Decision Center"
#@ matcher: status_code == 200





# @VEIL-STAMP: 5f9d24e224677e36ca1649d2a56490f2ef517e3050809fd1aff5f408b9bbd7b7
