## id: ibm-decision-server-console
## name: IBM Decision Server Console Panel - Detect
## author: hack007x
## severity: info
## tags: panel,ibm,login,detect,decision-server,discovery
## description: IBM Decision Server Console panel was detected.
## reference: https://www.ibm.com/docs/en/odm/8.12.0?topic=overview-introducing-rule-execution-server
## shodan-query: title:"Rule Execution Server"
## verification: true

GET /res/login.jsf HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Rule Execution Server</title>" || body contains "Rule Execution Server console"
#@ matcher: status_code == 200





# @VEIL-STAMP: 1ec303a0f62839d23e18721876f8b11a5958585d1ab906d90616aaac261e9a15
