## id: ibm-security-verify-panel
## name: IBM Security Verify Access Login - Panel
## author: hack007x
## severity: info
## tags: panel,ibm,login,detect,discovery
## description: IBM Security Verify Access login panel was detected.
## reference: https://www.ibm.com/docs/en/sva/10.0.8?topic=overview-introduction-security-verify-access
## shodan-query: http.title:"IBM Security Verify Access"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains "<title>IBM Security Verify Access</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: e67ef91f0a94d3d33112a604aaa98795706a392723f931a8e18879100281ce75
