## id: ibm-service-assistant
## name: IBM Service Assistant Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,ibm,service,login,detect,discovery
## description: IBM Service Assistant login panel was detected.
## reference: https://mediacenter.ibm.com/media/Using+the+IBM+Support+Assistant/0_ffe9o5w1
## shodan-query: http.title:"Welcome to Service Assistant"
## verification: true

GET /service/ HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Welcome to Service Assistant</title>"
#@ matcher: status_code == 200
#> extract: name=ex_regex_1, from=body, regex=/(?i)([a-z0-9\s]+)\s+Service\s+Assistant\s+Tool/, group=1
#> extract: name=ex_regex_2, from=body, regex=/(?i)svcProductMtm\s+=\s+.?([0-9a-z\-]+).?/, group=1





# @VEIL-STAMP: 1bd0c0e2470dd2df1f08e782329411b8c82dc408dcbd79002f6c7f359b64c985
