## id: kentico-login
## name: Kentico Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,login,kentico,discovery
## description: Kentico login panel was detected.
## reference: https://docs.xperience.io/k8/using-the-kentico-interface
## verification: true

GET /CMSPages/logon.aspx HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "cmspages/getresource.ashx"





# @VEIL-STAMP: e887c5fdf7f7cc7a0c361bb75cc1ec3fbded6311b7af9198f721456d773ea0b6
