## id: klr300n-panel
## name: KLR 300N Router Panel - Detect
## author: hack007x
## severity: info
## tags: keo,klr300n,panel,login,discovery
## description: Home router wireless KLR 300N login panel were Detected.
## reference: http://www.keo.com.br/produtos/roteador-klr-300n
## reference: http://www.keo.com.br/wp-content/uploads/2017/09/Manual_KLR_300N_03-17_site.pdf
## fofa-query: Roteador Wireless KLR 300N
## verification: true

GET /login.asp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Roteador Wireless KLR 300N</title>"
#@ matcher: body contains "login"
#@ matcher: status_code == 200





# @VEIL-STAMP: ecc3a36c4a2610f28416594acd0fbd4afe70b1d649f1313f52f705021870c81c
