## id: label-studio-panel
## name: Label Studio - Login Panel
## author: hack007x
## severity: info
## tags: label-studio,login,panel,discovery
## description: Detects the presence of the Label Studio Login Page.
## affects: label_studio
## shodan-query: http.favicon.hash:-1649949475
## verification: true

GET /user/login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Label Studio"
#@ matcher: body contains "Log in"
#@ matcher: status_code == 200





# @VEIL-STAMP: 8de51224f6287cb074c7a49fc38fc8457e4094710593e459e052ba18c1233c3a
