## id: microsoft-exchange-panel
## name: Microsoft Exchange Admin Center Login Panel - Detect
## author: hack007x
## severity: info
## tags: microsoft,panel,exchange,discovery
## description: Microsoft Exchange Admin Center login panel was detected.
## affects: exchange_server
## reference: https://docs.microsoft.com/en-us/answers/questions/58814/block-microsoft-exchange-server-2016-exchange-admi.html
## shodan-query: http.favicon.hash:1768726119,http.title:"outlook",cpe:"cpe:2.3:a:microsoft:exchange_server"
## fofa-query: icon_hash=1768726119,title="outlook"
## verification: true

GET /owa/auth/logon.aspx?replaceCurrent=1&url={{BaseURL}}/ecp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "Exchange Admin Center"





# @VEIL-STAMP: 3897f6c72f46903cce1ec6c26df6ddba4432ec3923b25b7791c9ebf0d9b13d20
