## id: nextcloudpi-panel
## name: NextcloudPi Login - Panel
## author: hack007x
## severity: info
## tags: nextcloud,nextcloudpi,login,panel,discovery
## description: Detects the presence of a NextcloudPi login page. NextcloudPi is a ready-to-use Nextcloud instance for Raspberry Pi.
## affects: nextcloudpi
## reference: https://github.com/nextcloud/nextcloudpi
## shodan-query: title:"NextcloudPi"
## fofa-query: title="NextcloudPi"
## verification: true

GET /index.php/login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "NextcloudPi" || body contains "https://nextcloudpi.com"
#@ matcher: status_code == 200





# @VEIL-STAMP: 511f3068863ed9beb4b7a8f52a1b926a49a332dc17c9531f00a35ccc0eeaaaec
