## id: nginx-proxy-manager
## name: Nginx Proxy Manager Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,nginx,proxy,discovery
## description: Nginx Proxy Manager login panel was detected.
## affects: nginx_proxy_manager
## shodan-query: http.title:"Nginx Proxy Manager"
## verification: true

GET /login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Nginx Proxy Manager</title>"
#@ matcher: status_code == 200
#> extract: name=ex_regex, from=body, regex=/"page" id="login" data\-version="([0-9.]+)">/, group=1





# @VEIL-STAMP: a8f353f3a470039f35bcb58ebcae32a6cf3e30dbe9d6fcdb5545b72db2c3a9b4
