## id: nozomi-panel
## name: Nozomi Guardian Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,nozomi,discovery
## description: Nozomi Guardian login panel was detected.
## shodan-query: http.title:"Please Login | Nozomi Networks Console"
## verification: true

GET /login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Please Login | Nozomi Networks Console</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 4a30a5338093c31462fda09167a725a3cdabf8cdb643775a5ad8644d807b6bc8
