## id: olt-web-interface
## name: OLT Web Management Interface Login Panel - Detect
## author: hack007x
## severity: info
## tags: edb,panel,olt,discovery
## description: OLT Web Management Interface login panel was detected.
## reference: https://www.exploit-db.com/ghdb/8020
## shodan-query: title:"OLT Web Management Interface"
## verification: true

GET /action/login.html HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "OLT Web Management Interface"
#@ matcher: header["content-type"] contains "text/html"
#@ matcher: status_code == 200





# @VEIL-STAMP: e875e2aac95529b48f743d1161c152b5c7d62b22c29ca5b95795e3b0bcb6e8d2
