## id: onedev-panel
## name: OneDev Panel - Detect
## author: hack007x
## severity: info
## tags: tech,detect,onedev,discovery
## description: OneDev is a Git Server with CI/CD, Kanban, and Packages.
## reference: https://github.com/theonedev/onedev
## shodan-query: title:"OneDev"
## verification: true

GET /~login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "OneDev"
#@ matcher: body contains "Git Server"
#@ matcher: status_code == 200





# @VEIL-STAMP: a90f36957a99bf126ece585796f9c0d62a9029c09dcf2dd52ec8cfe98e30617d
