## id: opnsense-panel
## name: OPNsense Panel - Detect
## author: hack007x
## severity: info
## tags: panel,login,detect,opnsense,discovery
## description: OPNsense panel was detected.
## affects: opnsense
## shodan-query: http.favicon.hash:-1148190371,http.favicon.hash:-1068289244,title:"| OPNsense",Server: OPNsense
## fofa-query: icon_hash="-1148190371",icon_hash="-1068289244",title="| OPNsense",server=="OPNsense"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "| OPNsense</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 4a1ea1ef6493e567d8cc78eb0275d84316ce4acd49d3b48fd2b1e62f2a724e93
