## id: phoenix-contact-charx-panel
## name: Phoenix Contact CHARX SEC-3XXX AC Charging Controller Panel - Detect
## author: hack007x
## severity: info
## tags: panel,phoenix-contact,charx,ics,discovery
## description: Phoenix Contact CHARX SEC-3XXX AC Charging Controller panel was detected.
## reference: https://www.phoenixcontact.com/en-us/products/ac-charging-controllers
## shodan-query: title:"Phoenix Contact - CHARX"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Phoenix Contact - CHARX</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: cc3fdf41a27e61ee4733ae0e46124d7c0267ec9b42fd3ea5254a2abc24dd6b0d
