## id: pulsar-adminui-panel
## name: Pulsar Admin UI Panel - Detect
## author: hack007x
## severity: info
## tags: panel,pulsar,pulsarui,admin,apache,discovery
## description: Pulsar admin UI panel was detected.
## affects: pulsar
## shodan-query: title:"Pulsar Admin UI",http.title:"pulsar admin ui",http.title:"pulsar admin console"
## fofa-query: title="pulsar admin ui",title="pulsar admin console"
## verification: true

GET /#/login?redirect=%2F HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "Pulsar Admin UI"
#@ matcher: status_code == 200





# @VEIL-STAMP: cca491607b163e720888dd17f4d9742458f6ce87153ac15fce4c6d3640ece4b7
