## id: qualitor-itsm-panel
## name: Qualitor ITSM - Detect
## author: hack007x
## severity: info
## tags: panel,qualitor,discovery
## description: Qualitor ITSM login panel was detected.
## reference: https://github.com/projectdiscovery/nuclei-templates/blob/7ade904e3e23bde3e1f5bf721c3a0f4e3f128ae4/http/cves/2024/CVE-2024-44849.yaml
## shodan-query: http.favicon.hash:"-1217039701"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains "<title>Qualitor Web</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 3746fc0b6d91be244ae1144146cea0b4e991621f7f22a5426eab838ecd516767
