## id: scs-landfill-control
## name: SCS Remote Monitoring and Control Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,scs,rmc,iot,discovery
## description: SCS Remote Monitoring and Control login panel was detected.
## reference: https://www.scsengineers.com/services/remote-monitoring-control/
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "<title>Log in to SCS RMC®</title>"
#@ matcher: body contains "SCS RMC®</div>"





# @VEIL-STAMP: ac34f8e7f8a945cc5fdbbd6bfcb31e7d4fe1e7406fb1b3b0e67376c16b22274c
