## id: sidekiq-dashboard
## name: Sidekiq Dashboard Panel - Detect
## author: hack007x
## severity: medium
## tags: unauth,panel,sidekiq,contribsys,discovery
## description: Sidekiq Dashboard panel was detected.
## affects: sidekiq
## cvss-score: 5.3
## reference: https://sidekiq.org
## reference: https://github.com/mperham/sidekiq
## reference: https://github.com/mperham/sidekiq/wiki/Monitoring
## shodan-query: http.title:"sidekiq"
## fofa-query: title="sidekiq"
## verification: true

GET /sidekiq HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains "<title>Sidekiq</title>" || body contains "<title>Sidekiq Enterprise</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: c0f1144f12752651411fd40ca1cac7497f473530531575b53d470ad6cc5fc602
