## id: symantec-pgp-global-directory
## name: Symantec PGP Global Directory Panel - Detect
## author: hack007x
## severity: info
## tags: symantec,panel,discovery
## description: Symantec PGP Global Directory panel was detected.
## shodan-query: http.title:"PGP Global Directory"
## verification: true

GET /vkd/GetWelcomeScreen.event HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<TITLE>PGP Global Directory</TITLE>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 43395696b6838ba93cd478c75dcb25f34abea4c8c8ec4b3895386d96bf67360c
