## id: synopsys-coverity-panel
## name: Synopsys Coverity Panel
## author: hack007x
## severity: info
## tags: panel,coverity,synopsys,discovery
## description: Coverity® is a fast, accurate, and highly scalable static analysis (SAST) solution that helps development and security teams address security and quality defects early in the software development life cycle (SDLC), track and manage risks across the application portfolio, and ensure compliance with security and coding standards.
## reference: https://www.synopsys.com/software-integrity/security-testing/static-analysis-sast.html
## shodan-query: http.title:"Coverity"
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains "<title>Coverity&reg; :: Sign in</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 53df8cb61580fe0b2c45c2066afd4f2e7a462e68ee868dd4b90ff919846126b2
