## id: tools4ever-ssrpm-panel
## name: Tools4Ever Self-Service Reset Password Manager - Panel
## author: hack007x
## severity: info
## tags: detect,panel,tools4ever,discovery
## description: Detects Tools4Ever Self-Service Reset Password Manager login panel.
## affects: self_service_reset_password_management
## reference: https://www.tools4ever.com/ssrpm/
## shodan-query: http.favicon.hash:-948009664,http.favicon.hash:-916902413,Set-Cookie: .SSRPMFORMSAUTH=;
## fofa-query: icon_hash="-948009664",icon_hash="-916902413",Set-Cookie: .SSRPMFORMSAUTH=;
## verification: true

GET / HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "ssrpmbody"
#@ matcher: body contains "/Scripts/CommonFunctions.js"
#> extract: name=version, from=body, regex=/\/Scripts\/CommonFunctions\.js\?v=([\d]+)/, group=1





# @VEIL-STAMP: ca02582b6209b51254ae0597851449c505248676cb03c024127bacced6234d84
