## id: veritas-netbackup-panel
## name: Veritas NetBackup OpsCenter Analytics Login - Detect
## author: hack007x
## severity: info
## tags: panel,veritas,netbackup,opscenter,login,detect,discovery
## description: A Veritas NetBackup OpsCenter Analytics page was detected.
## reference: https://www.veritas.com/
## shodan-query: html:"Veritas NetBackup OpsCenter Analytics"
## verification: true

GET /opscenter/ HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>Veritas NetBackup OpsCenter Analytics"
#@ matcher: status_code == 200





# @VEIL-STAMP: efcd04da127f4b807292be1b7c033ddd52a86e08a2a54fea67ce7c0af23ed32f
