## id: weiphp-panel
## name: Weiphp Panel - Detect
## author: hack007x
## severity: info
## tags: panel,weiphp,discovery
## description: Weiphp panel was detected.
## affects: weiphp
## shodan-query: http.html:"weiphp",http.html:"weiphp5.0"
## fofa-query: body="weiphp",body="weiphp5.0"
## verification: true

GET /index.php HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ follow_redirects: true
#@ condition: and
#@ matcher: body contains '_blank">WeiPHP' || body contains "/weiphp.css?"
#@ matcher: status_code == 200





# @VEIL-STAMP: 3bd569a25e8c05c36e4fc3a9ffa209f8fc8bdaff1c5ac12e3b991e1da20ea298
