## id: wmw-enterprise-panel
## name: WMW Enterprise Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,wmw,detect,discovery
## description: WMW Enterprise login panel was detected.
## reference: https://www.wmw-hub.com/
## verification: true

GET /en/login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "WMW Enterprise login" || body contains "Welcome to the WMW dashboard"
#@ matcher: status_code == 200





# @VEIL-STAMP: 4899c341cba486f85f7a1ea444da51ba9baca458dd55c9bf7511a12a3ca82f16
