## id: xvr-login
## name: XVR Login Panel - Detect
## author: hack007x
## severity: info
## tags: panel,xvr,dahuasecurity,discovery
## description: XVR login panel was detected.
## affects: xvr5xxx
## shodan-query: http.title:"XVR LOGIN",http.title:"xvr login"
## fofa-query: title="xvr login"
## verification: true

GET /login.rsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "<title>XVR LOGIN</title>"
#@ matcher: status_code == 200





# @VEIL-STAMP: 542ce8d4b045e2bc49751250919a4c3690f0c29914da68e902ba15e4ec6bcc7c
